<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офисы</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .iframe-container {
            position: relative;
            width: 100%; 
            height: 100%; 
            overflow: hidden; 
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100vh; 
            border: none;
        }
    </style>
</head>
<body>
    <div style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps/2/saint-petersburg/search/%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D0%B0%D0%BB%D0%BE%D0%BD%D1%8B%20%D1%81%D0%BF%D0%B1/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Автосалоны спб в Санкт‑Петербурге</a>
        <a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" 

        style="color:#eee;font-size:12px;position:absolute;top:14px;">Санкт‑Петербург</a>

        <iframe src="https://yandex.ru/map-widget/v1/?display-text=%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D0%B0%D0%BB%D0%BE%D0%BD%D1%8B%20%D1%81%D0%BF%D0%B1&ll=30.304908%2C59.917966&mode=search&sll=30.314997%2C59.938784&sspn=0.986023%2C0.287002&text=%D0%B0%D0%B2%D1%82%D0%BE%D1%81%D0%B0%D0%BB%D0%BE%D0%BD%D1%8B%20%D1%81%D0%BF%D0%B1&z=10.73"
            allowfullscreen="true" 
            style="position:relative;">
        </iframe>
    </div>
</body>
</html>